<html>
<head>
  <meta charset="UTF-8">
  <title>Dom Challenge</title>
  <style>
    #counter {
      background-color: black;
      color: white;
      display: table;
      padding: 10px;
    }
    body {
      background-color: #a9a9a9;
    }
    * {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .list {
      width: fit-content;
    }
    .commentDiv {
      border-style: solid;
      border-width: 2px;
      padding: 5px;
      margin-bottom: 2px;
      margin-top: 2px;
      width: fit-content;
      background-color: #cfcfcf;
    }
    .commentTitle {
      font-style: italic;
      color: #565656;
    }
    .commentBody, .commentTitle, input {
      margin: 4px;
    }
  </style>
</head>
<body>
  <h1>
    Welcome to the DOM Challenge
  </h1>
  <h1 id='counter'>
    0
  </h1>
  <button id='minus' > ➖ </button>
  <button id='plus' > ➕ </button>
  <button id='heart' > ❤️ </button>
  <button id='pause' > pause </button>

  <div class="list">
    <ul class='likes' id="list"></ul>
  </div>

  <div>
    <h3>Comments</h3>
    <div id='comments' class='comments'></div>

    <h3>Leave a comment</h3>

    <form id="comment-form" action="">
      <input type='text' name="comment" id="comment-input" cols="30" rows="10">
      </br>
      <button id='submit'>Post!</button>
    </form>

  </div>

  <!-- <script src="js/index.min.js"></script> -->
  <script src="js/challenge.js"></script>
</body>
</html>
